---
layout: page
title: Teaching
header: Teaching
---
<div class="span12">

<h2>@ Yale University</h2>
<div class="span6">
    <h4> Spring 2017</h4>
    <h5>STAT 230: Introductory Data Analysis </h5>

    <h5>STAT 665: Applied Machine Learning and Data Mining </h5>
    <hr>
  <h4>Fall 2016</h4>
  <h5>STAT 325: Statistical Case Studies</h5>

      <h5>STAT 238: Probability and Statistics</h5>
    
<hr>
<h2>@ Amherst College</h2>
<div class="span6">
    <h4> Spring 2016</h4>
    <h5>STAT 135: Introduction to Statistics via Modeling </h5>

    <h5>STAT 220: Bayesian Modeling and Inference </h5>
    <hr>
  <h4>Fall 2015</h4>
  <h5>STAT 135: Introduction to Statistics via Modeling</h5>

      <h5>STAT 230: Intermediate Statistics</h5>
      <a href="teaching/STAT2/">Instructional videos and R worksheets</a> for a selection of examples in <b>STAT2: Building Models for a World of Data</b>.
    <hr>
      <h4>Spring 2015</h4>
  <h5>STAT 135: Introduction to Statistics via Modeling</h5>
      <h5>STAT 230: Intermediate Statistics</h5>
    <hr>
  <h4>Fall 2014</h4>
  <h5>STAT 111: Introduction to Statistics</h5>

<hr>  
</div>
<div class="span4" align = "center">    
<img src="{{site.baseurl}}/images/SHU_4951.JPG">

</div>
</div>


<div class="span12">
<h2>TA Experience @ Yale University</h2>
<div class="span5">
 <h4>Summer 2014</h4>
  <h5>STAT 107: Introduction to Statistics</h5>
  <b>as instructor</b> 

  <hr>
  <h4>Spring 2013</h4>
  <h5>STAT 230/530: Introductory Data Analysis</h5>
  <b>Instructor:</b> Professor John W. Emerson
  <hr>
  <h4>Fall 2012</h4>
  <h5>STAT 238/538: Probability and Statistics</h5>
  <b>Instructor:</b> Professor Joseph Chang
  
  <hr>
      <h4>Spring 2012</h4>  
      <h5>STAT 365/665: Data Mining and Machine Learning</h5>
      <b>Instructor:</b> Professor Lisha Chen
      <br>
      <h5>STAT 627: Statistical Consulting</h5>
      <b>Instructor:</b> Professor John W. Emerson
  </div>
  <div class="span5">
   <h4>Summer 2011</h4>
  <h5>STAT 107: Introductory Statistics</h5>
  <b>Instructor:</b> Professor Ray Mugno

  
   <hr>
  <h4>Fall 2011</h4>
  <h5>STAT 361/661: Data Analysis</h5>
  <b>Instructor:</b> Professor Lisha Chen
  <br>
  <h5>STAT 625: Case Studies</h5>
  <b>Instructor:</b> Professor John W. Emerson
  <br>
  <h5>STAT 627: Statistical Consulting</h5>
  <b>Instructor:</b> Professor John W. Emerson
  <hr>
  <h4>Summer 2010</h4>
  <h5>STAT 107: Introductory Statistics</h5>
  <b>Instructor:</b> Taylor Arnold

</div>
</div>



