This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: publications_list.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4758 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 188
> -- 98
< -- 1
+ -- 39
- -- 32
* -- 140
:= -- 339
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 149
format.name$ -- 32
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 109
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 66
