\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barry93}
\citation{bcp}
\citation{bcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Change Point Analysis}{1}{section.1}}
\newlabel{sec:bayesian_change_point_analysis}{{1}{1}{Bayesian Change Point Analysis}{section.1}{}}
\citation{ec2}
\citation{ec2-b}
\citation{wang2013genetic}
\citation{intraoc}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{barry93}{1}
\bibcite{ec2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Computing}{2}{section.2}}
\newlabel{sec:statistical_computing}{{2}{2}{Statistical Computing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interdisciplinary Research}{2}{section.3}}
\newlabel{sec:interdisciplinary_research}{{3}{2}{Interdisciplinary Research}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{2}{section.4}}
\newlabel{sec:future_work}{{4}{2}{Future Work}{section.4}{}}
\bibcite{ec2-b}{3}
\bibcite{intraoc}{4}
\bibcite{wang2013genetic}{5}
\bibcite{bcp}{6}
