<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Package for Performing a Bayesian Analysis of Change Point
Problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Package for Performing a Bayesian Analysis of Change Point
Problems
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bcp2&rsquo; version 4.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bcp.html">bcp</a></td>
<td>A Package for Performing a Bayesian Analysis of Change Point Problems</td></tr>
<tr><td width="25%"><a href="coriell.html">coriell</a></td>
<td>Array CGH data set of Coriell cell lines</td></tr>
<tr><td width="25%"><a href="fitted.bcp.html">fitted.bcp</a></td>
<td>Extract model fitted values</td></tr>
<tr><td width="25%"><a href="interval.prob.html">interval.prob</a></td>
<td>Estimate the probability of a change point in a specified interval.</td></tr>
<tr><td width="25%"><a href="plot.bcp.legacy.html">legacyplot</a></td>
<td>Plotting univariate Bayesian change point results</td></tr>
<tr><td width="25%"><a href="lombard.html">lombard</a></td>
<td>Milling machine indentation data</td></tr>
<tr><td width="25%"><a href="makeAdjGrid.html">makeAdjGrid</a></td>
<td>Creating the adjacency structure for grid graphs</td></tr>
<tr><td width="25%"><a href="NewHavenHousing.html">NewHavenHousing</a></td>
<td>New Haven housing data</td></tr>
<tr><td width="25%"><a href="plot.bcp.html">plot.bcp</a></td>
<td>Plotting Bayesian change point results</td></tr>
<tr><td width="25%"><a href="summary.bcp.html">print.bcp</a></td>
<td>Summarizing Bayesian change point analysis results</td></tr>
<tr><td width="25%"><a href="QuebecRivers.html">QuebecRivers</a></td>
<td>Quebec river streamflow data</td></tr>
<tr><td width="25%"><a href="RealInt.html">RealInt</a></td>
<td>US Ex-post Real Interest Rate data, 1961(1):1986(3)</td></tr>
<tr><td width="25%"><a href="residuals.bcp.html">residuals.bcp</a></td>
<td>Extract model residuals</td></tr>
<tr><td width="25%"><a href="summary.bcp.html">summary.bcp</a></td>
<td>Summarizing Bayesian change point analysis results</td></tr>
</table>
</body></html>
